<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Schoodule-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Schoodule" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Schoodule_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="BzL-93-Fiw">
                            <items>
                                <tableRow identifier="classRow" id="5Zl-nu-DE8" customClass="ClassRow" customModule="Schoodule_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="4" id="Ybr-pq-Kkh">
                                        <items>
                                            <label width="13" height="1" alignment="left" verticalAlignment="center" text="1" textAlignment="center" id="Ju4-cE-dTb">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                            </label>
                                            <separator height="30" alignment="left" verticalAlignment="center" id="1M5-fQ-mq7">
                                                <color key="color" red="0.85882352941176465" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group width="85" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="IVb-yD-atU">
                                                <items>
                                                    <label width="1" alignment="left" text="English" id="BPc-qV-4Ke">
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="40 min" id="ukE-2s-Ejl">
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="durationLabel" destination="ukE-2s-Ejl" id="lab-9A-G2S"/>
                                        <outlet property="indexLabel" destination="Ju4-cE-dTb" id="6gP-ki-7aq"/>
                                        <outlet property="nameLabel" destination="BPc-qV-4Ke" id="J6V-u3-LqI"/>
                                        <outlet property="seperator" destination="1M5-fQ-mq7" id="njP-Kr-hQ1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scheduleTable" destination="BzL-93-Fiw" id="BXX-xP-j7q"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Class Edit-->
        <scene sceneID="7ff-PP-Gas">
            <objects>
                <controller identifier="Class Edit" id="EvA-Rf-vpd" customClass="ClassEditController" customModule="Schoodule_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Edit" id="ylI-hC-j0b">
                            <connections>
                                <action selector="editClassName" destination="EvA-Rf-vpd" id="Z66-mO-pNY"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="273" y="288"/>
        </scene>
    </scenes>
</document>
