<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Schodule-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Schodule" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Schodule_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="tn0-Tu-u1P">
                            <items>
                                <tableRow identifier="mainRowType" id="3Nj-Jl-YZJ" customClass="MainRowType" customModule="Schodule_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="22" alignment="left" animationDuration="7" id="TVt-Vb-RWb">
                                        <items>
                                            <label alignment="left" text="English" textAlignment="center" id="4mu-HJ-BA8">
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.030195588245987892" green="0.33325910568237305" blue="0.66277724504470825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="4mu-HJ-BA8" id="vPL-sg-KqV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.018979193639999999" green="0.40115541220000001" blue="0.96789675949999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="scheduleTable" destination="tn0-Tu-u1P" id="8D7-Kb-kzp"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
