<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.15" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.9"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Schoodule_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" hidden="YES" pagingScroll="YES" id="BzL-93-Fiw">
                            <items>
                                <tableRow identifier="classRow" id="5Zl-nu-DE8" customClass="ClassRow" customModule="Schoodule_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="Ybr-pq-Kkh">
                                        <items>
                                            <label width="20" height="1" alignment="left" verticalAlignment="center" text="1" textAlignment="center" id="Ju4-cE-dTb">
                                                <color key="textColor" red="0.81760919089999995" green="0.37871810789999999" blue="0.21966002879999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                            </label>
                                            <separator height="1" heightAdjustment="-5" alignment="left" verticalAlignment="center" id="1M5-fQ-mq7">
                                                <color key="color" red="0.81760919089999995" green="0.37871810789999999" blue="0.21966002879999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="IVb-yD-atU">
                                                <items>
                                                    <label width="1" alignment="left" text="English" numberOfLines="3" id="BPc-qV-4Ke">
                                                        <color key="textColor" red="0.81760919089999995" green="0.37871810789999999" blue="0.21966002879999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="7:05 AM" textAlignment="left" id="ukE-2s-Ejl">
                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="12"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Room 100" textAlignment="left" id="qqy-vW-dd9">
                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="durationLabel" destination="ukE-2s-Ejl" id="lab-9A-G2S"/>
                                        <outlet property="group" destination="Ybr-pq-Kkh" id="Rcu-uf-JJU"/>
                                        <outlet property="indexLabel" destination="Ju4-cE-dTb" id="6gP-ki-7aq"/>
                                        <outlet property="locationLabel" destination="qqy-vW-dd9" id="Lns-JZ-qQt"/>
                                        <outlet property="nameLabel" destination="BPc-qV-4Ke" id="J6V-u3-LqI"/>
                                        <outlet property="seperator" destination="1M5-fQ-mq7" id="njP-Kr-hQ1"/>
                                        <segue destination="Ike-0C-Lkz" kind="push" id="aqH-ig-ZL2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" hidden="YES" text="Loading courses from iPhone..." textAlignment="center" numberOfLines="3" id="xex-IW-d7a"/>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="xex-IW-d7a" id="az1-51-yGa"/>
                        <outlet property="scheduleTable" destination="BzL-93-Fiw" id="BXX-xP-j7q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="108" y="29"/>
        </scene>
        <!--Single Class View Controller-->
        <scene sceneID="blu-kF-e7E">
            <objects>
                <controller id="Ike-0C-Lkz" customClass="SingleClassViewController" customModule="Schoodule_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Name" textAlignment="left" numberOfLines="2" id="850-Um-mg1">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Timeframe" textAlignment="left" id="Tbg-Q8-vZF">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Location" textAlignment="left" numberOfLines="2" id="pqS-lm-c6q">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" id="kpw-nx-5X3"/>
                    </items>
                    <connections>
                        <outlet property="eventLocation" destination="pqS-lm-c6q" id="1fK-Rn-cPh"/>
                        <outlet property="eventName" destination="850-Um-mg1" id="KB5-Ha-Y0W"/>
                        <outlet property="eventTimeframe" destination="Tbg-Q8-vZF" id="OP7-Nc-lJx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="413" y="29"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
